(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "7f532a8d-0c5d-41be-a496-7b1ed3b418e8")
	(paper "A4")
	(title_block
		(title "ESP32")
		(date "2025-10-22")
	)
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ESP-WROOM-32D:ESP-WROOM-32D"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at -15.24 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP-WROOM-32D"
				(at -15.24 -26.924 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "ESP-WROOM-32D:ESPWROOM32D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MANUFACTURER_NAME" "Espressif Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MF" "Espressif Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MOUSER_PRICE-STOCK" "https://www.mouser.com/Search/Refine.aspx?Keyword=356-ESP-WROOM-32D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "DESCRIPTION" "WiFi Modules (802.11) ESP32-D0WD 32 Mbits, 3.3 V 40 MHz onboard antenna (18.00+/-0.10) x (25.50+/-0.10) x (3.10+/-0.10)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MOUSER_PART_NUMBER" "356-ESP-WROOM-32D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "Non Standard Espressif Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ESP-WROOM-32D/Espressif+Systems/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "HEIGHT" "3.2mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "ESP-WROOM-32D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP-WROOM-32D/Espressif+Systems/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "ARROW_PRICE-STOCK" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "ARROW_PART_NUMBER" "ESP-WROOM-32D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "WiFi / 802.11 Modules"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER_PART_NUMBER" "ESP-WROOM-32D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ESP-WROOM-32D_0_0"
				(rectangle
					(start -15.24 -25.4)
					(end 12.7 33.02)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -17.78 30.48 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 25.4 0)
					(length 2.54)
					(name "RXD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 22.86 0)
					(length 2.54)
					(name "TXD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 17.78 0)
					(length 2.54)
					(name "SENSOR_VP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 15.24 0)
					(length 2.54)
					(name "SENSOR_VN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 10.16 0)
					(length 2.54)
					(name "SDO/SD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 7.62 0)
					(length 2.54)
					(name "SDI/SD1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 5.08 0)
					(length 2.54)
					(name "SHD/SD2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 2.54)
					(name "SWP/SD3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 2.54)
					(name "SCS/CMD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 2.54)
					(name "SCK/CLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at -17.78 -10.16 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -15.24 0)
					(length 2.54)
					(name "GND_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -17.78 0)
					(length 2.54)
					(name "GND_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -20.32 0)
					(length 2.54)
					(name "GND_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -22.86 0)
					(length 2.54)
					(name "GND_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -22.86 0)
					(length 2.54)
					(name "GND_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P$1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -22.86 0)
					(length 2.54)
					(name "GND_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P$2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -22.86 0)
					(length 2.54)
					(name "GND_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P$3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -22.86 0)
					(length 2.54)
					(name "GND_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P$4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -22.86 0)
					(length 2.54)
					(name "GND_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P$5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:AMS1117-3.3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AMS1117-3.3"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
				(at 2.54 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "linear regulator ldo fixed positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?223*TabPin2*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AMS1117-3.3_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AMS1117-3.3_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 185.42 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "00088ed7-1b3f-4b2e-93ca-72d2bbaf1a0b")
	)
	(junction
		(at 152.4 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3e49b699-b06e-437c-b422-936bd9c40218")
	)
	(junction
		(at 184.15 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5df51603-20ce-49b6-ad45-bfc86876302e")
	)
	(junction
		(at 44.45 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6d7f52dc-f3cf-47a9-8fe7-db267d69e238")
	)
	(junction
		(at 182.88 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b323ae22-370e-4fb2-ad04-a9cf272b2d5b")
	)
	(junction
		(at 160.02 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f0e0e54a-5129-4b3c-af94-0ab6de356c1e")
	)
	(junction
		(at 222.25 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fab7c473-a2e5-48e9-bda3-0a001b0240bf")
	)
	(wire
		(pts
			(xy 160.02 66.04) (xy 189.23 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01fec6ea-c9db-4d8d-8565-f1e64b77ddaf")
	)
	(wire
		(pts
			(xy 76.2 39.37) (xy 76.2 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a88f333-2c58-48b2-b6a7-295855e7b858")
	)
	(wire
		(pts
			(xy 152.4 77.47) (xy 160.02 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c31f728-82f3-45c3-ab5b-5f79fc7a2b00")
	)
	(wire
		(pts
			(xy 44.45 35.56) (xy 44.45 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11e83a01-57f8-4f4a-89b5-f4fb68589bca")
	)
	(wire
		(pts
			(xy 31.75 36.83) (xy 31.75 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1458308a-23c9-4584-88f5-ace7fcba2007")
	)
	(wire
		(pts
			(xy 184.15 73.66) (xy 185.42 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1984b940-fa6a-45c9-9974-4145e6d0c809")
	)
	(wire
		(pts
			(xy 31.75 48.26) (xy 31.75 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fc259ec-18e0-4260-b8d0-6cac3357459e")
	)
	(wire
		(pts
			(xy 152.4 77.47) (xy 152.4 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2096a692-b59f-42ba-b0b6-1f0c5f947fa4")
	)
	(wire
		(pts
			(xy 147.32 77.47) (xy 152.4 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20a8f588-c3fb-41ab-83c3-7d9d90380332")
	)
	(wire
		(pts
			(xy 222.25 66.04) (xy 233.68 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2603dc60-d9e0-46f4-b5a1-021b5a92d607")
	)
	(wire
		(pts
			(xy 44.45 27.94) (xy 48.26 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cce794d-7311-482f-9b56-2047d2f9e636")
	)
	(wire
		(pts
			(xy 182.88 81.28) (xy 182.88 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "300217c0-0290-496f-a1ed-f73f42811e85")
	)
	(wire
		(pts
			(xy 184.15 73.66) (xy 184.15 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3357fb0b-ebe5-4705-ada7-317eda00345b")
	)
	(wire
		(pts
			(xy 222.25 71.12) (xy 233.68 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33b57608-5ac5-4f2d-84cb-b248832bcd29")
	)
	(wire
		(pts
			(xy 184.15 55.88) (xy 189.23 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39c41749-cd82-43e0-a3c9-15248bad5c17")
	)
	(wire
		(pts
			(xy 44.45 43.18) (xy 44.45 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b2b3c0a-d728-4af8-92b1-d52b1c81df1f")
	)
	(wire
		(pts
			(xy 222.25 40.64) (xy 229.87 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c491f86-c166-43eb-b016-b176a93622ab")
	)
	(wire
		(pts
			(xy 222.25 30.48) (xy 229.87 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cd8d3cb-f59a-449e-a4e4-48d945755352")
	)
	(wire
		(pts
			(xy 160.02 66.04) (xy 160.02 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "494c80d5-8b51-43dd-9401-5cc93e08cfc9")
	)
	(wire
		(pts
			(xy 185.42 73.66) (xy 189.23 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a63c13f-696a-4b00-8662-bb34ed6ffb4a")
	)
	(wire
		(pts
			(xy 189.23 78.74) (xy 184.15 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b0c6c66-8810-4f48-8587-9c6518e0932f")
	)
	(wire
		(pts
			(xy 31.75 29.21) (xy 31.75 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4db60a1b-30c9-4c70-92d1-90eaa446c8cd")
	)
	(wire
		(pts
			(xy 189.23 81.28) (xy 182.88 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52b2bdc2-9414-42af-8b8c-2e65c61c7abe")
	)
	(wire
		(pts
			(xy 222.25 53.34) (xy 232.41 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "547fd532-141c-4aef-acb4-6c71c1ec8ee9")
	)
	(wire
		(pts
			(xy 222.25 58.42) (xy 231.14 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ef454bd-4904-42f3-82da-f72487d60b46")
	)
	(wire
		(pts
			(xy 222.25 55.88) (xy 231.14 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f9b3895-f4e8-4225-9e2c-f5462a5fd4b4")
	)
	(wire
		(pts
			(xy 222.25 33.02) (xy 229.87 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6288a779-a1d8-4a23-bc72-59cf7c036a7d")
	)
	(wire
		(pts
			(xy 184.15 53.34) (xy 189.23 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64f0c75e-d848-4264-af8a-8ff844551610")
	)
	(wire
		(pts
			(xy 222.25 50.8) (xy 232.41 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68a4456f-104f-4ef0-9ed5-5bd041307ac9")
	)
	(wire
		(pts
			(xy 222.25 27.94) (xy 229.87 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69589c5a-addb-425c-9fb8-cfefa57a5d87")
	)
	(wire
		(pts
			(xy 185.42 73.66) (xy 185.42 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7316577b-3f0b-4a25-8aff-d030455607a8")
	)
	(wire
		(pts
			(xy 184.15 58.42) (xy 189.23 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74d86580-67b9-4ea4-8534-a5e181675e16")
	)
	(wire
		(pts
			(xy 147.32 27.94) (xy 189.23 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76c5bd7f-408b-4552-9948-9d56a1c870ea")
	)
	(wire
		(pts
			(xy 222.25 60.96) (xy 231.14 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d248d20-8aa5-413b-ac91-ffea38622ee6")
	)
	(wire
		(pts
			(xy 222.25 78.74) (xy 233.68 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "896d53f9-5c0d-45e3-9edf-761b0f3a1d70")
	)
	(wire
		(pts
			(xy 185.42 76.2) (xy 189.23 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b590d21-9048-4dd8-877e-e8504cd5c820")
	)
	(wire
		(pts
			(xy 222.25 45.72) (xy 229.87 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cc6944b-a1dd-49fd-a489-bc6f9c89422e")
	)
	(wire
		(pts
			(xy 147.32 41.91) (xy 147.32 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d27b053-28f1-44e0-aa85-f2871f02acab")
	)
	(wire
		(pts
			(xy 63.5 27.94) (xy 76.2 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e46935d-fe02-404c-968f-70984a634270")
	)
	(wire
		(pts
			(xy 184.15 50.8) (xy 189.23 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95be32eb-1ebf-4e4d-9b31-b7d1a1d80303")
	)
	(wire
		(pts
			(xy 184.15 33.02) (xy 189.23 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "991465b2-7c01-4d99-b4a8-503d59b81be6")
	)
	(wire
		(pts
			(xy 181.61 73.66) (xy 182.88 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99de1136-3df6-42c5-8744-07a90aa96df3")
	)
	(wire
		(pts
			(xy 222.25 73.66) (xy 233.68 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d6ca1fb-1eb4-4f1b-a117-2255daef9945")
	)
	(wire
		(pts
			(xy 184.15 48.26) (xy 189.23 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a341f4c7-6328-412b-8a0a-221a3e9dbe07")
	)
	(wire
		(pts
			(xy 182.88 73.66) (xy 184.15 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a42a46ce-9e0b-449e-a2b2-65e1fb49825f")
	)
	(wire
		(pts
			(xy 184.15 35.56) (xy 189.23 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a77502cb-96b3-41c4-aca2-7665e03f6714")
	)
	(wire
		(pts
			(xy 184.15 40.64) (xy 189.23 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b76c35a0-64e5-4290-a912-b2be8666eef9")
	)
	(wire
		(pts
			(xy 147.32 66.04) (xy 147.32 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc99b0f1-53dc-489a-850e-78d8d102194b")
	)
	(wire
		(pts
			(xy 222.25 63.5) (xy 232.41 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3707b3c-5c1f-4c1e-80ba-9f59f1f07a29")
	)
	(wire
		(pts
			(xy 31.75 27.94) (xy 44.45 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf8b6610-df70-4699-8b86-ea7eefb6f26d")
	)
	(wire
		(pts
			(xy 184.15 43.18) (xy 189.23 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3ed11cf-2ebf-47a5-8eb9-39b868cf31a3")
	)
	(wire
		(pts
			(xy 222.25 68.58) (xy 233.68 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5d89844-a763-415b-9869-65391d954c56")
	)
	(wire
		(pts
			(xy 222.25 48.26) (xy 231.14 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8e353ad-4e37-4173-ac3e-c1f67b087305")
	)
	(wire
		(pts
			(xy 222.25 43.18) (xy 229.87 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddc2dc2d-9c33-42a6-a9b6-8ca30ec59756")
	)
	(wire
		(pts
			(xy 222.25 76.2) (xy 233.68 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e15d18d0-cca8-4c4d-831b-1b0ab40bfea1")
	)
	(wire
		(pts
			(xy 222.2042 66.04) (xy 222.25 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2e6416c-8501-4226-82b5-64322c3a1d34")
	)
	(wire
		(pts
			(xy 147.32 27.94) (xy 147.32 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e74a03ea-43a7-4680-b253-220c8ab7ca57")
	)
	(wire
		(pts
			(xy 222.25 38.1) (xy 229.87 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebbd49c9-e05e-4cb4-8574-6b7542f960ba")
	)
	(wire
		(pts
			(xy 222.25 81.28) (xy 234.95 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed3363fe-ddb9-4a7b-85db-3cca349e3bae")
	)
	(wire
		(pts
			(xy 222.25 35.56) (xy 229.87 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee8723e2-c60a-48c4-afc9-3bf01802c74f")
	)
	(wire
		(pts
			(xy 55.88 35.56) (xy 55.88 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0928dd9-1d19-4850-883c-2d7828444634")
	)
	(wire
		(pts
			(xy 184.15 60.96) (xy 189.23 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f60f4a59-343a-4af6-ab81-25f6f35be0da")
	)
	(wire
		(pts
			(xy 76.2 27.94) (xy 76.2 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f82ccd66-3af2-450f-af41-c43648a193b8")
	)
	(wire
		(pts
			(xy 147.32 52.07) (xy 147.32 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f921e1ba-014b-4fb6-8d98-df1e8d9913ee")
	)
	(wire
		(pts
			(xy 147.32 66.04) (xy 160.02 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb5a6f65-d69a-45b7-8533-74cf145f37ea")
	)
	(label "IO18"
		(at 232.41 53.34 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "02926c30-3422-4052-a1ab-1e67832ab085")
	)
	(label "IO32"
		(at 233.68 73.66 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "0c9c7910-24b6-47af-9031-5e8bbef06189")
	)
	(label "CMD"
		(at 184.2852 58.42 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right bottom)
		)
		(uuid "0d0f5b7d-77d6-46db-835e-8b4f202e8aec")
	)
	(label "CLK"
		(at 184.15 60.96 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right bottom)
		)
		(uuid "174e6508-07ae-4e03-b9d7-c74d7d18adf5")
	)
	(label "IO2"
		(at 229.87 30.48 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "25a436e0-5d3f-453b-8936-f0965eed7f7e")
	)
	(label "IO13"
		(at 229.87 40.64 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "25b9c1c7-01f9-484e-b7a1-a55b91407c1f")
	)
	(label "RXD0"
		(at 184.15 33.02 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right bottom)
		)
		(uuid "28ac25b1-ae98-46cc-a87d-e0e89281a152")
	)
	(label "IO35"
		(at 234.95 81.28 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "29118835-4620-4015-8d88-2cfda0e45468")
	)
	(label "IO22"
		(at 231.14 60.96 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "2a1d97a0-1bac-4f51-be60-1aa07aa97fe0")
	)
	(label "EN"
		(at 185.42 27.94 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "3a4c8648-af16-4cf7-90f4-f14363b1b5a1")
	)
	(label "GND"
		(at 181.61 73.66 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "44bffb97-7d26-4b36-ac2f-9ce0c3fa9aaf")
	)
	(label "IO17"
		(at 232.3679 50.8 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "488f1b98-5637-4b09-8b49-df0439f7edfc")
	)
	(label "SD2"
		(at 184.15 53.34 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right bottom)
		)
		(uuid "4b5ae32f-8161-445a-8203-911087a4f027")
	)
	(label "SENSOR_VN"
		(at 184.15 43.18 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right bottom)
		)
		(uuid "5310fb31-28bd-4b9e-89a6-f1682b5943b3")
	)
	(label "IO12"
		(at 229.87 38.1 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "57953bfd-f39d-40cb-ab38-a6313296a3c5")
	)
	(label "IO26"
		(at 233.68 68.58 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "5e678333-1951-4467-875b-ab937a2095fc")
	)
	(label "IO25"
		(at 233.68 66.04 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "61f43221-008e-45e7-ba0e-d3502d4b80a5")
	)
	(label "IO27"
		(at 233.68 71.12 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "681ffeaa-7e85-4409-ae34-ba1d41355c49")
	)
	(label "SD2"
		(at 184.15 55.88 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right bottom)
		)
		(uuid "76870188-231c-403f-95a1-39acc2c46768")
	)
	(label "SDO"
		(at 184.15 48.26 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right bottom)
		)
		(uuid "7e0b23b4-5655-494f-92dc-9c33eb4d6bba")
	)
	(label "IO19"
		(at 231.14 55.88 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "8edd4bff-2ffa-44dc-a42d-c41afb9aa89c")
	)
	(label "IO23"
		(at 232.41 63.5 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "b34db076-0ad1-43b9-9517-551a5ec69779")
	)
	(label "IO0"
		(at 229.87 27.94 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "b47fb2b9-5942-4311-a027-b6008bdab307")
	)
	(label "TXD0"
		(at 184.15 35.56 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right bottom)
		)
		(uuid "b678ee90-a5d9-4639-b88e-c0fcb8aa9a20")
	)
	(label "IO33"
		(at 233.68 76.2 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "bb9f4f4c-ec3a-4f7e-9155-c8ad4634985b")
	)
	(label "IO14"
		(at 229.87 43.18 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "bc6a3786-77d0-442f-aa8a-aad681235469")
	)
	(label "IO15"
		(at 229.87 45.72 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "c5b51209-ba6e-41e7-9350-f96042ca50be")
	)
	(label "SD1"
		(at 184.15 50.8 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right bottom)
		)
		(uuid "d40f94b9-1116-4acd-8b0b-f9729c2dcdae")
	)
	(label "IO5"
		(at 229.87 35.56 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "d8134b98-cae4-47e7-97c9-73a704b5802f")
	)
	(label "IO21"
		(at 231.1016 58.42 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "e77d0a43-3d3a-44f2-8721-52d4e065e809")
	)
	(label "IO4"
		(at 229.87 33.02 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "f5fedb7c-3307-464f-a486-6ce008a962d4")
	)
	(label "IO16"
		(at 231.14 48.26 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "f63d93d8-200c-41ac-8a59-7f0065355348")
	)
	(label "IO34"
		(at 233.68 78.74 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "f7b132aa-4470-42a2-845d-c274df77567c")
	)
	(label "SENSOR_VP"
		(at 184.15 40.64 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right bottom)
		)
		(uuid "fc564e84-9391-44df-8b64-6aaba5f671c5")
	)
	(netclass_flag ""
		(length 2.54)
		(shape round)
		(at 44.45 27.94 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "3897022c-0c65-4ebd-8524-c67cc4c8bb86")
		(property "Netclass" "EXT_5V"
			(at 41.91 23.368 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Component Class" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
			)
		)
	)
	(netclass_flag ""
		(length 2.54)
		(shape round)
		(at 147.32 66.04 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "8ad3ecf0-4fd7-4de0-851e-38bd1cf9b5e5")
		(property "Netclass" "VDD33"
			(at 147.574 61.214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Component Class" ""
			(at 0 2.54 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
			)
		)
	)
	(netclass_flag ""
		(length 2.54)
		(shape round)
		(at 76.2 27.94 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "944944ed-bb1f-4fb4-8fd6-0e685b00d0bf")
		(property "Netclass" "VDD33"
			(at 76.454 23.114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Component Class" ""
			(at -71.12 -35.56 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
			)
		)
	)
	(netclass_flag ""
		(length 2.54)
		(shape round)
		(at 147.32 27.94 0)
		(effects
			(font
				(size 1 1)
			)
			(justify left bottom)
		)
		(uuid "a4da9ab9-5f86-4d47-812a-b869b3352fa0")
		(property "Netclass" "VDD33"
			(at 147.574 23.114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Component Class" ""
			(at 0 -35.56 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1eed53e0-7d42-4e98-bbb7-8084c5235564")
		(property "Reference" "#PWR01"
			(at 76.2 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 76.2 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "815d624d-b8d3-45b3-ab4d-297c476be62f")
		)
		(instances
			(project ""
				(path "/7f532a8d-0c5d-41be-a496-7b1ed3b418e8"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 31.75 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2da6bbe9-e10d-435e-beed-6818dcfc1ea9")
		(property "Reference" "#PWR03"
			(at 31.75 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 31.75 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 31.75 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 31.75 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "66ceffd0-8127-40bc-85e3-07f47c31801b")
		)
		(instances
			(project "ESP32"
				(path "/7f532a8d-0c5d-41be-a496-7b1ed3b418e8"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2fe7ffde-365c-4cfd-8430-9962cb3298ab")
		(property "Reference" "#PWR06"
			(at 147.32 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2a529ac-0ed1-42fa-b852-7c34b497b52f")
		)
		(instances
			(project "ESP32"
				(path "/7f532a8d-0c5d-41be-a496-7b1ed3b418e8"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 44.45 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39398a5c-fef0-4553-ad5f-dd76f888e710")
		(property "Reference" "#PWR02"
			(at 44.45 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 44.45 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 44.45 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0c316ad1-2c44-4a96-9e43-73d38de04037")
		)
		(instances
			(project "ESP32"
				(path "/7f532a8d-0c5d-41be-a496-7b1ed3b418e8"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 147.32 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ce5a8e8-22e0-4d1d-b7e6-052581eb9ec8")
		(property "Reference" "C21"
			(at 151.13 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 151.13 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 148.2852 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 147.32 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4b9bca84-64a3-4f1e-8748-4027f2484b05")
		)
		(pin "2"
			(uuid "5253af94-197a-48b4-a036-ed962d806cbd")
		)
		(instances
			(project ""
				(path "/7f532a8d-0c5d-41be-a496-7b1ed3b418e8"
					(reference "C21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 31.75 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "46c4af9b-d433-42c3-8575-14175410a853")
		(property "Reference" "R1"
			(at 34.29 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2K(5%)"
			(at 34.29 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 32.766 33.274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 31.75 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 31.75 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a20ab983-fe1b-4bd6-8473-cd60818b5992")
		)
		(pin "2"
			(uuid "0cfedba9-3998-4109-a158-e4a891244624")
		)
		(instances
			(project ""
				(path "/7f532a8d-0c5d-41be-a496-7b1ed3b418e8"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 76.2 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f683b43-03c0-4ccf-a3bc-f546ccaadbed")
		(property "Reference" "C3"
			(at 80.01 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 80.01 36.83 0)
			(effects
				(font
					(size 1 1)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 77.1652 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 76.2 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9202aff0-a9a6-4bd4-8b4d-757f7d0824ba")
		)
		(pin "1"
			(uuid "18db7a46-5474-480e-a097-025886bbc198")
		)
		(instances
			(project "ESP32"
				(path "/7f532a8d-0c5d-41be-a496-7b1ed3b418e8"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:AMS1117-3.3")
		(at 55.88 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9398f812-64fa-404e-b4d4-f5c7b3ae7de7")
		(property "Reference" "U2"
			(at 52.324 24.384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AMS1117-3.3"
			(at 62.992 34.544 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 55.88 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
			(at 58.42 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
			(at 55.88 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "a927e4ad-6144-4953-a4d2-45ecb5ef096b")
		)
		(pin "2"
			(uuid "1b2269f5-f516-4301-a870-7f2943a8d725")
		)
		(pin "1"
			(uuid "fd2db28a-ae56-4505-bfb5-d2231bd561de")
		)
		(instances
			(project ""
				(path "/7f532a8d-0c5d-41be-a496-7b1ed3b418e8"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 147.32 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "95d166a7-0ca3-47fc-bce9-44bacab7cd8a")
		(property "Reference" "C9"
			(at 151.13 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 151.13 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 148.2852 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 147.32 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "af8ea89b-b946-47d3-8314-aa3b8d9dec3d")
		)
		(pin "2"
			(uuid "88bc7c27-d3ad-4595-ab0b-144a17b72b38")
		)
		(instances
			(project "ESP32"
				(path "/7f532a8d-0c5d-41be-a496-7b1ed3b418e8"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 55.88 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d02df1e-80a5-4bbc-81b8-4796a20737a4")
		(property "Reference" "#PWR04"
			(at 55.88 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 55.88 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 55.88 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8994d137-a046-4476-a735-7254629915bf")
		)
		(instances
			(project "ESP32"
				(path "/7f532a8d-0c5d-41be-a496-7b1ed3b418e8"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 31.75 44.45 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aab9f811-1935-4b5f-b707-958cf0e9d9c0")
		(property "Reference" "D1"
			(at 35.56 44.7674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RED"
			(at 35.56 47.3074 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 31.75 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 31.75 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 31.75 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 31.75 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ca8ad129-6825-40fb-afae-4a7984e9f50b")
		)
		(pin "2"
			(uuid "7c21168e-e1de-4c79-bf99-6c0414c724b3")
		)
		(instances
			(project ""
				(path "/7f532a8d-0c5d-41be-a496-7b1ed3b418e8"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 160.02 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af8979e8-bc4a-41bb-96d1-946736e53354")
		(property "Reference" "C4"
			(at 163.83 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 163.83 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 160.9852 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 160.02 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6c1dfad-4430-4290-a4f9-46ce11d7c654")
		)
		(pin "2"
			(uuid "3482ec61-1fe9-4698-be94-51290011ad52")
		)
		(instances
			(project "ESP32"
				(path "/7f532a8d-0c5d-41be-a496-7b1ed3b418e8"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 44.45 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b70d7173-b4b3-452c-80cf-724d427c0696")
		(property "Reference" "C1"
			(at 48.26 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "20uf"
			(at 48.26 40.64 0)
			(effects
				(font
					(size 1 1)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 45.4152 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 44.45 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1a3ed000-813f-44d4-9728-823cb943d3d6")
		)
		(pin "1"
			(uuid "76760609-cefe-4ffa-9dc5-28e8af046fd8")
		)
		(instances
			(project ""
				(path "/7f532a8d-0c5d-41be-a496-7b1ed3b418e8"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 147.32 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de16134b-294a-43f6-8ce6-b4f162ea9660")
		(property "Reference" "R11"
			(at 149.86 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 149.86 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 145.542 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 147.32 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7bc8ae52-0d6f-4377-8c88-c73a0bcea396")
		)
		(pin "2"
			(uuid "f161de9d-5a42-4033-9c26-80afe2fdf658")
		)
		(instances
			(project ""
				(path "/7f532a8d-0c5d-41be-a496-7b1ed3b418e8"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 152.4 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e0127a0e-410a-401e-88be-776c802b13f0")
		(property "Reference" "#PWR05"
			(at 152.4 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 152.4 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 152.4 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 152.4 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 152.4 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d3aa2682-00e9-41a3-aa42-41b6e21e0d2e")
		)
		(instances
			(project ""
				(path "/7f532a8d-0c5d-41be-a496-7b1ed3b418e8"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ESP-WROOM-32D:ESP-WROOM-32D")
		(at 207.01 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fbca12e2-db95-48b4-bd90-1cc57435b6df")
		(property "Reference" "D2"
			(at 205.74 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP-WROOM-32D"
			(at 205.74 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ESP-WROOM-32D:ESPWROOM32D"
			(at 207.01 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 207.01 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MANUFACTURER_NAME" "Espressif Systems"
			(at 207.01 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MF" "Espressif Systems"
			(at 207.01 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MOUSER_PRICE-STOCK" "https://www.mouser.com/Search/Refine.aspx?Keyword=356-ESP-WROOM-32D"
			(at 207.01 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "DESCRIPTION" "WiFi Modules (802.11) ESP32-D0WD 32 Mbits, 3.3 V 40 MHz onboard antenna (18.00+/-0.10) x (25.50+/-0.10) x (3.10+/-0.10)"
			(at 207.01 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MOUSER_PART_NUMBER" "356-ESP-WROOM-32D"
			(at 207.01 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 207.01 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "Non Standard Espressif Systems"
			(at 207.01 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ESP-WROOM-32D/Espressif+Systems/view-part/?ref=eda"
			(at 207.01 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "HEIGHT" "3.2mm"
			(at 207.01 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "ESP-WROOM-32D"
			(at 207.01 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP-WROOM-32D/Espressif+Systems/view-part/?ref=snap"
			(at 207.01 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "ARROW_PRICE-STOCK" ""
			(at 207.01 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "ARROW_PART_NUMBER" "ESP-WROOM-32D"
			(at 207.01 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "WiFi / 802.11 Modules"
			(at 207.01 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 207.01 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER_PART_NUMBER" "ESP-WROOM-32D"
			(at 207.01 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "9e0ecb26-9097-497a-811e-71cea06c369e")
		)
		(pin "32"
			(uuid "8bc90ead-63e9-4d71-b33d-4a3a484c6963")
		)
		(pin "26"
			(uuid "91c06496-bb13-4a3a-a0b3-b10c08ca14cd")
		)
		(pin "39"
			(uuid "8968f5e8-c948-4a45-bc21-97f8d4cbda00")
		)
		(pin "38"
			(uuid "5f760bed-073b-45ff-bbb7-558390755428")
		)
		(pin "23"
			(uuid "66dfb06b-9f9d-4d9e-9e0b-28f7a76b2c7a")
		)
		(pin "16"
			(uuid "1f0f002d-4a26-44b8-aff2-7e2339a693bd")
		)
		(pin "5"
			(uuid "276c5c00-dc62-490b-8fed-3809a0c3962e")
		)
		(pin "22"
			(uuid "8b43d00f-fc37-4696-8302-48ccda0d73dc")
		)
		(pin "2"
			(uuid "d3c2a247-cf3c-4f0c-8616-b1a260c27062")
		)
		(pin "1"
			(uuid "c0275c03-2650-455e-8d33-51e757230067")
		)
		(pin "P$2"
			(uuid "a13b6611-d5a5-4fa9-9043-a60a49f239d9")
		)
		(pin "25"
			(uuid "9a800c1f-ee88-434d-92e0-b145583caabf")
		)
		(pin "24"
			(uuid "f98312a9-61eb-426a-8049-0a5b9ad37c52")
		)
		(pin "17"
			(uuid "2a2f7413-9590-4867-926e-3b10c89df573")
		)
		(pin "P$1"
			(uuid "a37c42d6-0b0c-4d0c-a3c8-e029ad02157c")
		)
		(pin "P$5"
			(uuid "e627f05e-0775-4251-914a-47e095111ae9")
		)
		(pin "34"
			(uuid "c437d6b3-b18e-4248-9cdc-30f93e8207f3")
		)
		(pin "35"
			(uuid "337be2de-9910-4f16-b307-3b8ea5c114e2")
		)
		(pin "21"
			(uuid "807311c7-c661-4cbc-9c9f-0dd2c883f812")
		)
		(pin "4"
			(uuid "0d253277-60ee-4759-babf-ced35bcc3c51")
		)
		(pin "3"
			(uuid "c354d69a-8de1-4b8e-af30-c357b99e10b7")
		)
		(pin "18"
			(uuid "b4197ac1-9ffc-4f97-b753-d94ee7d962cd")
		)
		(pin "19"
			(uuid "cea2bf2b-96e6-4b4c-aa26-19819e012cf3")
		)
		(pin "20"
			(uuid "57f46ffc-5c32-4548-a854-6bc4f9d6e5d4")
		)
		(pin "P$3"
			(uuid "85ea4ac4-8cce-419d-b44c-47e2d377cf03")
		)
		(pin "P$4"
			(uuid "650c8eac-f55b-4864-957b-085ab1cec281")
		)
		(pin "29"
			(uuid "c72e9435-c0f6-4e93-896c-869c0f43f906")
		)
		(pin "14"
			(uuid "ff26764b-834a-46b9-a93e-64b2b93ce9c0")
		)
		(pin "13"
			(uuid "5fc2f907-dbe0-411e-bdb2-f8a7fe248418")
		)
		(pin "36"
			(uuid "21cd3fa4-49bf-495b-8a38-fa756e66ed04")
		)
		(pin "12"
			(uuid "999bf78c-6013-427c-8e83-55b4cb366f3c")
		)
		(pin "28"
			(uuid "f1ee3e8e-9ffa-4c8e-8c21-0d6d6c309cd8")
		)
		(pin "8"
			(uuid "fe0cf81e-710c-4e70-b3b6-375199939fd4")
		)
		(pin "27"
			(uuid "17fd4acf-2d58-4fea-b9e2-9813bd35c60a")
		)
		(pin "9"
			(uuid "a3ed7c54-371c-43b5-9342-ea30812fd154")
		)
		(pin "31"
			(uuid "85ea2f5f-6a4e-4904-8c32-966ac0c85de6")
		)
		(pin "30"
			(uuid "5622bee7-b2f2-4edf-b174-245e27f60b91")
		)
		(pin "10"
			(uuid "3017ddc9-fa76-41a7-b150-cdc29787582f")
		)
		(pin "6"
			(uuid "c12d24fc-4d0a-4b86-9f8f-3d6ea50c1d8c")
		)
		(pin "33"
			(uuid "342c4349-2a48-4e19-bfdf-e4cddcdc52ee")
		)
		(pin "11"
			(uuid "059c87ee-806b-45c6-8bb2-99c4df7af811")
		)
		(pin "37"
			(uuid "9390b19a-5ad7-47cc-8fd0-f5bc6822ea12")
		)
		(pin "7"
			(uuid "a295b5a6-5858-4c83-8049-c190bc73efee")
		)
		(instances
			(project ""
				(path "/7f532a8d-0c5d-41be-a496-7b1ed3b418e8"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
