(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "c5da0e85-10f3-4040-8873-69bdd340c0b8")
	(paper "A4")
	(lib_symbols
		(symbol "CMC-5042PF-AC:CMC-5042PF-AC"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "MK"
				(at -2.5424 5.0848 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "CMC-5042PF-AC"
				(at -2.5442 -6.3606 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "CMC-5042PF-AC:CUI_CMC-5042PF-AC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Same Sky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "6.0 mm, Omnidirectional, PCB Mount, 2.0 Vdc, Electret Condenser Microphone"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/CMC-5042PF-AC/Same+Sky/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/CMC-5042PF-AC/Same+Sky/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "CMC-5042PF-AC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "CUI INC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "CMC-5042PF-AC_0_0"
				(polyline
					(pts
						(xy -2.54 2.54) (xy -2.54 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 2.54) (xy 3.81 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 1.27) (xy 2.2352 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -1.27) (xy 2.2352 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -2.54) (xy 3.81 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 3.81 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 3.81 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin output line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MAX4466EXK:MAX4466EXK"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 11.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "MAX4466EXK"
				(at -12.7 -14.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "MAX4466EXK:SOT65P210X110-5N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Analog Devices"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Audio Amp Microphone 1-CH Mono Class-AB 5-Pin SC-70 T/R"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "SC-70-5 Maxim"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/MAX4466EXK+T/Analog+Devices/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "MAX4466EXK+T"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/MAX4466EXK+T/Analog+Devices/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "MAX4466EXK_0_0"
				(rectangle
					(start -12.7 -10.16)
					(end 12.7 10.16)
					(stroke
						(width 0.41)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "IN+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 0 0)
					(length 5.08)
					(name "IN-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 7.62 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 2.54 180)
					(length 5.08)
					(name "OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -7.62 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor:BME280"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "BME280"
				(at 7.62 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering"
				(at 38.1 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bme280-ds002.pdf"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "3-in-1 sensor, humidity, pressure, temperature, I2C and SPI interface, 1.71-3.6V, LGA-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Bosch pressure humidity temperature environment environmental measurement digital"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*LGA*2.5x2.5mm*P0.65mm*Clockwise*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BME280_0_1"
				(rectangle
					(start -10.16 10.16)
					(end 10.16 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "BME280_1_1"
				(pin power_in line
					(at -2.54 15.24 270)
					(length 5.08)
					(name "VDDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -15.24 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 15.24 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -15.24 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "SDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "CSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TEMT6000X01:TEMT6000X01"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.0999 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "TEMT6000X01"
				(at 5.0887 -2.5444 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "TEMT6000X01:TRANS_TEMT6000X01"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "DigiKey_Part_Number" "751-1055-1-ND"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/TEMT6000X01/Vishay/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Phototransistors 570nm Top View 1206 (3216 Metric)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "1206 Vishay"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/TEMT6000X01/Vishay/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "1.9"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MF" "Vishay Semiconductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "TEMT6000X01"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "VISHAY"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "TEMT6000X01_0_0"
				(polyline
					(pts
						(xy -3.556 2.54) (xy -1.524 0.762)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.556 1.27) (xy -1.524 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy -1.524 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.508) (xy -1.524 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 1.27) (xy -1.524 0.762)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.762) (xy -2.032 0.762)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0) (xy -1.524 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy -2.032 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -0.2547 -2.5468)
					(end 0.508 2.54)
					(stroke
						(width 0.1)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -1.524)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -2.286) (xy 1.905 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -2.413) (xy 2.286 -2.413)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.54 -2.04) (xy 0.308 -1.424)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 -1.524) (xy 2.54 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 -1.778) (xy 1.524 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -2.286) (xy 1.778 -2.032)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.413) (xy 1.778 -1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 0.508 1.524)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 1.27 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text_box "MULTIPLAYEER"
		(exclude_from_sim no)
		(at 149.86 20.32 0)
		(size 113.03 68.58)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1 1)
			)
			(justify left top)
		)
		(uuid "0e6937a4-5cac-41ee-9f87-ee997b2b8112")
	)
	(text_box "TEMT600"
		(exclude_from_sim no)
		(at 66.04 138.43 0)
		(size 45.72 29.21)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
			(justify left top)
		)
		(uuid "480e6836-ad99-4708-98aa-e56165cecdb7")
	)
	(text_box "BME280"
		(exclude_from_sim no)
		(at 35.56 27.94 0)
		(size 67.31 46.99)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "8d23325a-5427-4950-8be4-0c2b3c668e3a")
	)
	(junction
		(at 246.38 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0654c0b2-b159-4dc3-9a08-dab96b190ed1")
	)
	(junction
		(at 237.49 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0e7d1317-695e-4db0-8327-b2602587f734")
	)
	(junction
		(at 57.15 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1197fc21-2dcd-4c5f-8d3c-a58af0709ee2")
	)
	(junction
		(at 46.99 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1df61449-de65-4fb3-b1ff-656ea184cdc4")
	)
	(junction
		(at 246.38 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1f5904ae-0b3b-4806-99f7-78e1238f1f1a")
	)
	(junction
		(at 57.15 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "22327c77-44f1-486b-bd99-934f020540c1")
	)
	(junction
		(at 180.34 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "22ea506b-169f-4e1e-8550-235e9df484f9")
	)
	(junction
		(at 78.74 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "27f00de5-2c85-40c1-a93c-cae3080450c4")
	)
	(junction
		(at 83.82 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "28c39ccb-ca37-473e-91ed-954868c6fca1")
	)
	(junction
		(at 200.66 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3223b05f-5e7a-45d9-ae1a-c3c7ed7619fa")
	)
	(junction
		(at 222.25 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4e2db125-c2e5-4d43-bf36-3bfed997b5e4")
	)
	(junction
		(at 180.34 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "600ee80f-bc81-40d9-9cac-6fa42b013563")
	)
	(junction
		(at 83.82 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "665a2321-2008-4ea3-8997-29fca94852a9")
	)
	(junction
		(at 59.69 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6af727ff-348f-472a-b74e-2d2becd1e196")
	)
	(junction
		(at 187.96 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "92fe57e7-4a4b-4c0e-bb7d-724c3626c7fe")
	)
	(junction
		(at 92.71 160.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9367c55d-f19c-4786-9be2-022ada79bf6a")
	)
	(junction
		(at 187.96 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ad49eb6f-c803-4ab7-8ac5-0b2598382dce")
	)
	(junction
		(at 212.09 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bf55a958-6dd7-4462-bb15-2c29f4b8c9ad")
	)
	(junction
		(at 83.82 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d7275604-a2da-458b-ae62-7d079b0a651b")
	)
	(junction
		(at 184.15 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eb92615f-86ee-40a1-aeb9-4cdf483b35fd")
	)
	(junction
		(at 187.96 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fb69346b-6894-48cf-a2d1-fbae6738433b")
	)
	(wire
		(pts
			(xy 194.31 63.5) (xy 194.31 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c0f272a-8ee0-4a62-9921-f5cad6249d40")
	)
	(wire
		(pts
			(xy 220.98 80.01) (xy 222.25 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ccdfe89-4741-4078-8792-eb82e288df5d")
	)
	(wire
		(pts
			(xy 64.77 55.88) (xy 57.15 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e9fba8d-0652-4a27-8656-92a2d4ea77cf")
	)
	(wire
		(pts
			(xy 222.25 80.01) (xy 222.25 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15879f5a-ea0f-4f40-b3ed-ecb515e387d1")
	)
	(wire
		(pts
			(xy 64.77 53.34) (xy 64.77 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19c2cfad-0a34-4c9d-912f-9b1ded6e2470")
	)
	(wire
		(pts
			(xy 236.22 52.07) (xy 246.38 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21af294b-26a6-4824-b75e-a4e547c2ace6")
	)
	(wire
		(pts
			(xy 184.15 26.67) (xy 184.15 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "256ab8c9-9159-4272-b950-d7ff788e1ca5")
	)
	(wire
		(pts
			(xy 176.53 39.37) (xy 180.34 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26070b12-2c6e-4e2c-983a-b46e9d1aa0ea")
	)
	(wire
		(pts
			(xy 78.74 40.64) (xy 83.82 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2877442f-2027-4bd4-bae5-f8a082afc633")
	)
	(wire
		(pts
			(xy 220.98 74.93) (xy 222.25 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b2ac2aa-d622-4ffc-8303-70ef38226d3a")
	)
	(wire
		(pts
			(xy 57.15 43.18) (xy 59.69 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d59c6e2-70d5-4bfb-abf6-d4d6fe5e6d63")
	)
	(wire
		(pts
			(xy 59.69 48.26) (xy 66.04 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "328badde-b6cc-4d35-9473-1758f9a46a56")
	)
	(wire
		(pts
			(xy 246.38 52.07) (xy 246.38 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33699aeb-a9b1-4da4-bddb-1ad8a65bb5e9")
	)
	(wire
		(pts
			(xy 187.96 78.74) (xy 187.96 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34e4dcb2-8b1f-4618-87ef-914f7694324f")
	)
	(wire
		(pts
			(xy 59.69 43.18) (xy 59.69 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3623021f-39d8-4418-9bdb-f8c74026a8c3")
	)
	(wire
		(pts
			(xy 212.09 74.93) (xy 213.36 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36ad9379-f34e-43cb-9ea5-a2ee9335cb41")
	)
	(wire
		(pts
			(xy 187.96 30.48) (xy 187.96 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36d09c25-aff2-48c8-b75f-8a680ecc45ae")
	)
	(wire
		(pts
			(xy 74.93 71.12) (xy 78.74 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ce1253a-7710-49f6-bbb7-2cca74d5de50")
	)
	(wire
		(pts
			(xy 187.96 71.12) (xy 187.96 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4056d43a-8a54-4bcf-a2b8-202c7f089934")
	)
	(wire
		(pts
			(xy 238.76 57.15) (xy 237.49 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "410c79ed-f91d-4d74-8f2f-a23d84daa63e")
	)
	(wire
		(pts
			(xy 222.25 74.93) (xy 237.49 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "442c7a29-8e6b-461b-90b8-7829c3db1d7d")
	)
	(wire
		(pts
			(xy 66.04 53.34) (xy 64.77 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "445c1269-d105-413c-896a-8a1154343c98")
	)
	(wire
		(pts
			(xy 194.31 59.69) (xy 200.66 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4920ac95-a12d-49ee-bcd9-3a5c5c548b23")
	)
	(wire
		(pts
			(xy 95.25 30.48) (xy 95.25 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dc54cfa-d789-4153-babe-4d7698ac0667")
	)
	(wire
		(pts
			(xy 83.82 39.37) (xy 83.82 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f9ff8a1-92de-408f-901e-4fdbd66f7128")
	)
	(wire
		(pts
			(xy 180.34 57.15) (xy 187.96 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53198a9b-4ec3-4f3c-8910-8e61da394cfc")
	)
	(wire
		(pts
			(xy 92.71 160.02) (xy 86.36 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a8340ce-d86c-4d3f-ae87-93a9afd1d3f8")
	)
	(wire
		(pts
			(xy 212.09 80.01) (xy 212.09 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c7b3eda-31a7-48f4-b251-48bafba4a952")
	)
	(wire
		(pts
			(xy 95.25 71.12) (xy 83.82 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cd0c8b3-bc29-46bd-84ad-4aad64af03d1")
	)
	(wire
		(pts
			(xy 180.34 29.21) (xy 184.15 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6166ee8b-9679-49df-ab2b-cb8603bdb122")
	)
	(wire
		(pts
			(xy 200.66 59.69) (xy 200.66 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61e95b98-f5af-4a06-9f2b-489054a3c713")
	)
	(wire
		(pts
			(xy 78.74 71.12) (xy 83.82 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62bcf0ce-0c82-482e-bc56-5675349d6b28")
	)
	(wire
		(pts
			(xy 184.15 29.21) (xy 184.15 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "632697e8-be9c-487b-a1bd-a41d7b6eddcc")
	)
	(wire
		(pts
			(xy 237.49 57.15) (xy 236.22 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63f2dece-1f8d-4d67-aa5f-07f48ef1e8f0")
	)
	(wire
		(pts
			(xy 184.15 30.48) (xy 187.96 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "667c383e-f6c9-47cd-8e3e-04e568fbe3ce")
	)
	(wire
		(pts
			(xy 83.82 30.48) (xy 95.25 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "693b4aed-9e85-4399-a644-04d616f7ee7e")
	)
	(wire
		(pts
			(xy 246.38 52.07) (xy 246.38 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a2724d9-88d9-4779-ac16-d2351572ccb8")
	)
	(wire
		(pts
			(xy 200.66 74.93) (xy 212.09 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ecf0d4c-e6cf-411b-97ba-c16783f9872f")
	)
	(wire
		(pts
			(xy 59.69 36.83) (xy 59.69 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f88f3a6-bf46-4d80-b7ad-7736871500f1")
	)
	(wire
		(pts
			(xy 180.34 50.8) (xy 180.34 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "715a76d6-3a73-42d1-b32d-c82f38a55ece")
	)
	(wire
		(pts
			(xy 167.64 40.64) (xy 167.64 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "729fd000-a8ce-47ea-a50a-d49232cc3784")
	)
	(wire
		(pts
			(xy 57.15 48.26) (xy 57.15 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78596595-6360-4560-a08d-9ac03e24b23a")
	)
	(wire
		(pts
			(xy 246.38 67.31) (xy 246.38 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "787c5cab-0887-46e8-a7e0-ceb6a86a959a")
	)
	(wire
		(pts
			(xy 177.8 74.93) (xy 187.96 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e0a1149-48da-4432-a57b-dd9faff64b74")
	)
	(wire
		(pts
			(xy 237.49 57.15) (xy 237.49 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e36e281-c9a1-49b1-a753-f5c26ddcee31")
	)
	(wire
		(pts
			(xy 92.71 146.05) (xy 92.71 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85ac2552-5292-4233-a833-c8f3eddc764d")
	)
	(wire
		(pts
			(xy 213.36 80.01) (xy 212.09 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89b760ab-a2fc-4f42-bcd4-8c0c70137768")
	)
	(wire
		(pts
			(xy 92.71 156.21) (xy 92.71 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "903687d6-872b-412e-8fc3-888e7168ef59")
	)
	(wire
		(pts
			(xy 46.99 58.42) (xy 66.04 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "936fdff1-d686-4815-b6fe-dd1eb6fcee85")
	)
	(wire
		(pts
			(xy 66.04 63.5) (xy 66.04 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99bd410e-8f73-44e8-846c-5979c51832f2")
	)
	(wire
		(pts
			(xy 177.8 57.15) (xy 180.34 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d3d2e0a-62e0-4225-a641-c4e0d8069669")
	)
	(wire
		(pts
			(xy 92.71 160.02) (xy 99.06 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a169e774-6091-4c44-8962-4672b787cc95")
	)
	(wire
		(pts
			(xy 180.34 39.37) (xy 180.34 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a56c2906-660f-4b0e-9ab7-25f6856517d7")
	)
	(wire
		(pts
			(xy 167.64 39.37) (xy 168.91 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab8391af-07bf-44f6-b680-0840ab06dffc")
	)
	(wire
		(pts
			(xy 187.96 43.18) (xy 187.96 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afbf045a-e2b3-4a09-8734-3afaba8f4b49")
	)
	(wire
		(pts
			(xy 187.96 57.15) (xy 200.66 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c034f1ef-86d0-42be-aa95-3d15ebacd767")
	)
	(wire
		(pts
			(xy 46.99 46.99) (xy 46.99 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c056c253-e327-49a0-ac60-2101cb7fb0de")
	)
	(wire
		(pts
			(xy 177.8 62.23) (xy 177.8 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caecd473-f3e7-47f7-8b54-de854728453d")
	)
	(wire
		(pts
			(xy 180.34 36.83) (xy 180.34 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0c8599d-5301-4b88-a29c-da90605eb81b")
	)
	(wire
		(pts
			(xy 72.39 160.02) (xy 76.2 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7de5a0f-e14f-4494-8f6a-26726e48e9be")
	)
	(wire
		(pts
			(xy 43.18 58.42) (xy 46.99 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dafdf62f-c37e-4aef-b241-80901e47607d")
	)
	(wire
		(pts
			(xy 236.22 67.31) (xy 246.38 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2b30851-f2a0-4a18-87e8-6c7254abc1fb")
	)
	(wire
		(pts
			(xy 83.82 38.1) (xy 83.82 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea3766e6-c056-44a3-9b61-2bc486f69306")
	)
	(wire
		(pts
			(xy 46.99 43.18) (xy 57.15 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaf27b4a-318a-4739-ad2b-20ce5d3c366a")
	)
	(wire
		(pts
			(xy 187.96 78.74) (xy 194.31 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb47182c-ffc0-4dee-9368-9708ed1a98d6")
	)
	(wire
		(pts
			(xy 246.38 67.31) (xy 246.38 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3c31a4c-6224-40a3-8919-37c255291441")
	)
	(wire
		(pts
			(xy 43.18 55.88) (xy 57.15 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f537d9ed-fc3f-4be7-b1c1-2a00b796b7f6")
	)
	(wire
		(pts
			(xy 46.99 54.61) (xy 46.99 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6741c8b-bac5-4b70-8dd0-1de956d1dc46")
	)
	(wire
		(pts
			(xy 187.96 57.15) (xy 187.96 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6d49e8f-4669-4023-8af7-a0565af7178d")
	)
	(hierarchical_label "SCL"
		(shape input)
		(at 43.18 58.42 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right)
		)
		(uuid "1127fdc8-6528-48eb-b037-6016d57b28c2")
	)
	(hierarchical_label "PHOTO_C"
		(shape output)
		(at 99.06 160.02 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1780c5f3-5694-4326-b93f-01ade901970c")
	)
	(hierarchical_label "SDA"
		(shape input)
		(at 43.18 55.88 180)
		(effects
			(font
				(size 1 1)
			)
			(justify right)
		)
		(uuid "7293be55-e628-4510-b44d-575073004f99")
	)
	(hierarchical_label "MIC_OUT"
		(shape output)
		(at 238.76 57.15 0)
		(effects
			(font
				(size 1 1)
				(thickness 0.125)
			)
			(justify left)
		)
		(uuid "ffea5a6d-caa0-4adf-aa8d-67004c353b27")
	)
	(symbol
		(lib_id "Device:C")
		(at 217.17 80.01 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0bd25804-c91e-4594-9efd-17aee47a735b")
		(property "Reference" "C16"
			(at 220.98 82.804 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1u"
			(at 217.678 84.074 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 213.36 80.9752 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 217.17 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 217.17 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e07ba043-f2b9-4003-809d-1b5778e0d845")
		)
		(pin "2"
			(uuid "eb777166-5258-4bd3-a0e6-bb564aed2325")
		)
		(instances
			(project "Coustem pcb"
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 194.31 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d1c999e-825e-4180-998d-ae943a18371c")
		(property "Reference" "R25"
			(at 196.85 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 196.85 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 192.532 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 194.31 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 194.31 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "72775646-493e-4bdc-b9c3-d9d947687804")
		)
		(pin "2"
			(uuid "369c0176-f7c5-4b7d-80ae-43485bdf2c0e")
		)
		(instances
			(project ""
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "R25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 46.99 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "13b42f69-8998-41ce-8445-241dc55e0d42")
		(property "Reference" "R26"
			(at 49.53 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7K"
			(at 49.53 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 45.212 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 46.99 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fcd9d26d-c1c1-4f9e-a6ee-aa13700d3292")
		)
		(pin "2"
			(uuid "0266497d-ac30-406d-9732-74a0731689c6")
		)
		(instances
			(project ""
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "R26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 74.93 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "15a49da5-9c9d-46b3-bd45-6f597a9280d0")
		(property "Reference" "#PWR0145"
			(at 78.74 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 70.612 70.866 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.93 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 74.93 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f5b9a25-443e-4592-a641-c81520c510cd")
		)
		(instances
			(project "Coustem pcb"
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "#PWR0145")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 83.82 39.37 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "15ce0767-8a66-4545-bc7f-1c192cb4a71f")
		(property "Reference" "#FLG03"
			(at 85.725 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 87.63 39.3699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 83.82 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 83.82 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c995dad0-c486-4914-a245-819c4299830b")
		)
		(instances
			(project "Coustem pcb"
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "#FLG03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 180.34 33.02 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "20a2858d-fd6e-48af-acb3-dbece498ad77")
		(property "Reference" "R21"
			(at 177.8 31.7499 0)
			(effects
				(font
					(size 1 1)
				)
				(justify left)
			)
		)
		(property "Value" "2K"
			(at 177.8 34.2899 0)
			(effects
				(font
					(size 1 1)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 182.118 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 180.34 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "529c77d0-621e-4740-9b15-943f09e881f6")
		)
		(pin "2"
			(uuid "53bfeba2-ff14-4974-b6cd-f79473537787")
		)
		(instances
			(project "Coustem pcb"
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "R21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 246.38 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "248c4b62-2741-4b86-9528-64611ba7798b")
		(property "Reference" "#PWR0142"
			(at 246.38 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 246.634 45.212 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 246.38 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 246.38 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 246.38 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c06493e3-e67a-46a8-9140-6dcb754c447f")
		)
		(instances
			(project "Coustem pcb"
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "#PWR0142")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "CMC-5042PF-AC:CMC-5042PF-AC")
		(at 170.18 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "31bbd5b3-811f-4e9d-8abc-e988b6d50a53")
		(property "Reference" "MK1"
			(at 171.45 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "CMC-5042PF-AC"
			(at 167.386 65.024 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "CMC-5042PF-AC:CUI_CMC-5042PF-AC"
			(at 170.18 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 170.18 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Same Sky"
			(at 170.18 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "6.0 mm, Omnidirectional, PCB Mount, 2.0 Vdc, Electret Condenser Microphone"
			(at 170.18 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 170.18 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 170.18 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/CMC-5042PF-AC/Same+Sky/view-part/?ref=eda"
			(at 170.18 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer recommendations"
			(at 170.18 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/CMC-5042PF-AC/Same+Sky/view-part/?ref=snap"
			(at 170.18 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "CMC-5042PF-AC"
			(at 170.18 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 170.18 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "CUI INC"
			(at 170.18 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "GND"
			(uuid "df9312d0-97d1-46ff-b097-fde2c4216f48")
		)
		(pin "OUT"
			(uuid "cc2a6390-49e5-4682-9db7-fc0ea07876b6")
		)
		(instances
			(project ""
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "MK1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MAX4466EXK:MAX4466EXK")
		(at 218.44 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "35c3c6e5-47b3-422c-a6df-50eb0f099ce8")
		(property "Reference" "U6"
			(at 218.44 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MAX4466EXK"
			(at 218.44 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MAX4466EXK:SOT65P210X110-5N"
			(at 218.44 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 218.44 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 218.44 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Analog Devices"
			(at 218.44 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Audio Amp Microphone 1-CH Mono Class-AB 5-Pin SC-70 T/R"
			(at 218.44 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "SC-70-5 Maxim"
			(at 218.44 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 218.44 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/MAX4466EXK+T/Analog+Devices/view-part/?ref=snap"
			(at 218.44 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "MAX4466EXK+T"
			(at 218.44 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 218.44 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/MAX4466EXK+T/Analog+Devices/view-part/?ref=eda"
			(at 218.44 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "bb27ef60-7993-43e1-903f-ec17e4622ba3")
		)
		(pin "3"
			(uuid "fbfe0fb2-34d5-4e5f-81cc-773db0181547")
		)
		(pin "5"
			(uuid "48d59b2e-7746-49b3-8709-21f3a674a5af")
		)
		(pin "1"
			(uuid "0ee3fa16-b974-44bf-93ac-c5e692041017")
		)
		(pin "2"
			(uuid "2a6fa243-cf0f-4d25-afe9-424262e6fa80")
		)
		(instances
			(project ""
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 57.15 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4af943cd-b526-4288-81ab-4e136e62c91b")
		(property "Reference" "R28"
			(at 59.69 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7K"
			(at 59.69 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 55.372 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 57.15 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "18ce4f77-1f46-44ea-9c97-f56c95eea24a")
		)
		(pin "2"
			(uuid "1477b351-93fb-48e1-89c7-dfa7d1bc2a7f")
		)
		(instances
			(project "Coustem pcb"
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "R28")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 172.72 39.37 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4ebb7926-4456-4f26-bec6-addc3f97c9b6")
		(property "Reference" "C15"
			(at 168.402 36.322 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1u"
			(at 172.212 36.322 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 168.91 40.3352 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 172.72 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f6e9741-1d0c-43b2-b137-3c25ba1b7d7c")
		)
		(pin "2"
			(uuid "3a9798c0-1f01-4148-b52b-6ffaa37a013c")
		)
		(instances
			(project "Coustem pcb"
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 246.38 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6052a151-55e3-47aa-a790-325f8266f989")
		(property "Reference" "#PWR0141"
			(at 246.38 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 246.38 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 246.38 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 246.38 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 246.38 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0ba7f14-5ba5-4b71-a0a9-92def9d1a410")
		)
		(instances
			(project "Coustem pcb"
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "#PWR0141")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 167.64 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "68088cfa-7485-429c-b169-6006ad96cae0")
		(property "Reference" "#PWR0140"
			(at 167.64 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 167.64 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 167.64 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1e4260ef-93f4-4db5-ac7b-2ee7ef82d561")
		)
		(instances
			(project "Coustem pcb"
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "#PWR0140")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 187.96 67.31 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "69f98b31-4257-4749-b8fe-a8eb9e139a71")
		(property "Reference" "R24"
			(at 185.42 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1M"
			(at 185.42 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 189.738 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 187.96 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c12471c0-216e-4c00-bf8c-b960b054c387")
		)
		(pin "2"
			(uuid "9a7cbc5d-2293-4b98-8f46-9c9db44aefe6")
		)
		(instances
			(project "Coustem pcb"
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "R24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TEMT6000X01:TEMT6000X01")
		(at 81.28 157.48 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "76fbe6f8-9290-44b9-9504-f0773b9c34c5")
		(property "Reference" "Q1"
			(at 81.3054 148.59 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TEMT6000X01"
			(at 81.3054 151.13 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TEMT6000X01:TRANS_TEMT6000X01"
			(at 81.28 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 81.28 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DigiKey_Part_Number" "751-1055-1-ND"
			(at 81.28 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/TEMT6000X01/Vishay/view-part/?ref=snap"
			(at 81.28 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Phototransistors 570nm Top View 1206 (3216 Metric)"
			(at 81.28 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "1206 Vishay"
			(at 81.28 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/TEMT6000X01/Vishay/view-part/?ref=eda"
			(at 81.28 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 81.28 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "1.9"
			(at 81.28 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MF" "Vishay Semiconductor"
			(at 81.28 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "TEMT6000X01"
			(at 81.28 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "VISHAY"
			(at 81.28 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "a6e1d871-e075-4c44-989c-c78045cfd1a0")
		)
		(pin "1"
			(uuid "776106be-0ec9-4b84-9eb1-0030188567f2")
		)
		(instances
			(project ""
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 187.96 53.34 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "78882627-df2a-4076-a0ce-4e9d2a6deda2")
		(property "Reference" "R23"
			(at 185.42 52.0699 0)
			(effects
				(font
					(size 1 1)
				)
				(justify left)
			)
		)
		(property "Value" "1M"
			(at 185.42 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 189.738 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 187.96 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e0529f15-c302-4156-9405-a736e3e354a1")
		)
		(pin "2"
			(uuid "f67d3704-5696-4bc3-a3e3-2ded980f6a50")
		)
		(instances
			(project "Coustem pcb"
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "R23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 246.38 60.96 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7dd76c37-f64d-44b5-83a2-4f198be24081")
		(property "Reference" "C18"
			(at 250.19 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.1u"
			(at 250.19 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 245.4148 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 246.38 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 246.38 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d5588f0-65b1-4d25-8590-29d174b36e31")
		)
		(pin "2"
			(uuid "e12fdb7e-a6c3-4fb0-9bf2-9ae941b6d8b5")
		)
		(instances
			(project "Coustem pcb"
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 184.15 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "815be324-ff6f-4f35-9bad-c11d4234fb1c")
		(property "Reference" "#PWR0139"
			(at 184.15 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 184.404 22.352 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 184.15 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a8a91630-9aaa-4988-910e-ce88e24f0782")
		)
		(instances
			(project "Coustem pcb"
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "#PWR0139")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 59.69 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8be526c9-a184-4473-9f9a-f5b4763fe131")
		(property "Reference" "#PWR0144"
			(at 59.69 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 59.944 32.512 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 59.69 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f5ed5f9-ea14-4221-b4a5-547689516018")
		)
		(instances
			(project ""
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "#PWR0144")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 66.04 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9b064958-f4ce-45f0-a131-41bf3f0995ae")
		(property "Reference" "#PWR0146"
			(at 66.04 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 66.04 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 66.04 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3c28ed45-08fb-4d5e-87ab-73a94efaad87")
		)
		(instances
			(project ""
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "#PWR0146")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor:BME280")
		(at 81.28 55.88 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9f6bbc16-ee6e-4d0c-97a2-37617bc5ee00")
		(property "Reference" "U7"
			(at 93.98 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BME280"
			(at 96.52 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering"
			(at 43.18 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bme280-ds002.pdf"
			(at 81.28 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "3-in-1 sensor, humidity, pressure, temperature, I2C and SPI interface, 1.71-3.6V, LGA-8"
			(at 81.28 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "03e86706-aa67-48aa-9ec8-50f476ccd2f3")
		)
		(pin "6"
			(uuid "2cbbb34d-32aa-4ac8-82bc-e1b43f86cb95")
		)
		(pin "1"
			(uuid "3ac96207-97df-49a4-b479-f9c298d772e2")
		)
		(pin "8"
			(uuid "bf32b900-3062-4d7d-bbc7-7be62648005a")
		)
		(pin "5"
			(uuid "ac112587-8f8c-46fc-ae3d-9948096f0a26")
		)
		(pin "4"
			(uuid "c13b2b9e-8cc1-406a-afaf-43f8320cacd0")
		)
		(pin "3"
			(uuid "5bffbaba-8973-455e-b371-33ff6a78ccfd")
		)
		(pin "2"
			(uuid "3a253182-abed-4d86-852f-a1386add44bd")
		)
		(instances
			(project ""
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 187.96 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a7a25484-e3e3-4c48-a478-fb0b8be7cd74")
		(property "Reference" "C?"
			(at 190.754 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10u"
			(at 192.024 38.862 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 188.9252 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 187.96 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f9baaf41-a896-4aa2-842e-749a3d6a66bd")
		)
		(pin "2"
			(uuid "2b497fde-7f02-4436-a34f-16c2f5e349a6")
		)
		(instances
			(project "Coustem pcb"
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "C?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 194.31 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b41fe135-c634-4032-ad34-1e7b8ee963e9")
		(property "Reference" "C21"
			(at 197.104 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1u"
			(at 198.374 74.422 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 195.2752 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 194.31 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 194.31 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f7ec306f-290f-44b3-b760-71b340a9fd09")
		)
		(pin "2"
			(uuid "3456480a-9282-49d5-9831-29a5f6cbb061")
		)
		(instances
			(project "Coustem pcb"
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "C21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 92.71 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b6ae1c4a-b97c-4697-bb6b-abb9b9088035")
		(property "Reference" "R29"
			(at 95.25 151.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 95.25 153.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 90.932 152.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 92.71 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "57cdd69b-aaa7-4a6c-9c87-9299336f1046")
		)
		(pin "1"
			(uuid "341b77d0-51a7-42ec-ac79-50787311e991")
		)
		(instances
			(project ""
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "R29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 92.71 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c41eb71f-da60-436c-b108-015e2feaa583")
		(property "Reference" "#PWR0137"
			(at 92.71 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 92.964 141.732 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 92.71 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8c61c6d6-c824-4009-8639-1c022e28fec5")
		)
		(instances
			(project "Coustem pcb"
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "#PWR0137")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 72.39 160.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cc3d626f-ff06-4df9-9c4c-5d77961745c3")
		(property "Reference" "#PWR0138"
			(at 72.39 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 72.39 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 72.39 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 72.39 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f46a1d40-a2e6-4584-adb6-73505cf7da43")
		)
		(instances
			(project "Coustem pcb"
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "#PWR0138")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 83.82 34.29 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dbf1002d-63b8-4708-b426-49408a2f36b6")
		(property "Reference" "C17"
			(at 87.63 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.1u"
			(at 87.63 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 82.8548 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 83.82 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6db2789f-bec5-412c-bcf2-d4fda4a0c2fe")
		)
		(pin "2"
			(uuid "34b956e4-f0af-49b6-aa9a-af70a724d89d")
		)
		(instances
			(project ""
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 180.34 46.99 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ea68fd17-d011-4e67-90ac-dea2f0d94911")
		(property "Reference" "R22"
			(at 177.8 45.7199 0)
			(effects
				(font
					(size 1 1)
				)
				(justify left)
			)
		)
		(property "Value" "2K"
			(at 177.8 48.2599 0)
			(effects
				(font
					(size 1 1)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 182.118 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 180.34 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1438185f-3680-426d-b7f3-9a4b7ed7bb1f")
		)
		(pin "2"
			(uuid "3f9e6d71-45b6-4e66-acd7-b83ccfd993db")
		)
		(instances
			(project "Coustem pcb"
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "R22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 217.17 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eadaab82-a39a-4ca7-a27f-8cd9fe16fc2a")
		(property "Reference" "R27"
			(at 217.17 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100K"
			(at 217.17 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 217.17 76.708 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 217.17 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 217.17 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d92d9659-4f53-4ab9-b570-c234f2fbf138")
		)
		(pin "1"
			(uuid "e007d228-7679-4caa-840d-adeafc2a3d28")
		)
		(instances
			(project "Coustem pcb"
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "R27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 187.96 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f37d1642-fb84-4440-a8a5-69fa12d16bf7")
		(property "Reference" "#PWR0143"
			(at 187.96 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 187.96 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 187.96 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 187.96 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 187.96 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ef0c4ee9-a55b-4b26-9305-5a5e5b2f8af0")
		)
		(instances
			(project "Coustem pcb"
				(path "/82478d02-d6d2-4595-b42c-5ec7ee1bc1cd/84f764b9-d44e-4372-9a4d-7e3f5b275c91/bddb03d9-dada-4631-96b5-ba40e0bcd74b"
					(reference "#PWR0143")
					(unit 1)
				)
			)
		)
	)
)
